{
  "defns": {
    "scope": "scss",
    "prefix": "defns",
    "body": [
      "@use '/@/styles/var.scss';",
      "",
      "\\$prefixCls: #{var.\\$namespace}-$1;",
      "",
      ".#{\\$prefixCls} {",
      "",
      "}"
    ],
    "description": "namespace scss define"
  },
  "defapi": {
    "scope": "typescript",
    "prefix": "defapi",
    "body": [
      "import { defHttp } from '/@/utils/http/axios'",
      "",
      "export const Api = {",
      "  $1",
      "}"
    ],
    "description": "permission api define"
  },
  "defreq": {
    "scope": "typescript",
    "prefix": "defreq",
    "body": [
      "export function use$1Request(): [PromiseFn, string] {",
      "  async function request() {",
      "    return await defHttp.get({ url: Api.$2 })",
      "  }",
      "",
      "  return [request, Api.$2]",
      "}"
    ],
    "description": "define api request"
  }
}
